[33mcommit b79b84fd6addeeec3e3da090d4a53f7e55d19d5f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: pouyabh <pouyabh1380@gmail.com>
Date:   Sat Jun 19 11:30:19 2021 +0430

    Begining Comment Ep 52 complited

[33mcommit eb90bc047dddd81ca154ad6a1bd4eee550de91b1[m[33m ([m[1;31morigin/master[m[33m)[m
Author: pouyabh <pouyabh1380@gmail.com>
Date:   Sat Jun 12 10:23:07 2021 +0430

    Build Login PG And Episode 50 Complete

[33mcommit 1df6331e7a04095a044bd80afe576794a3464b43[m
Author: pouyabh <pouyabh1380@gmail.com>
Date:   Tue Jun 8 11:11:53 2021 +0430

    Show Logout and Check login status

[33mcommit 0f0c3b77b5853b03569cbdb3cc98640d9a70ff08[m
Author: pouyabh <pouyabh1380@gmail.com>
Date:   Tue Jun 8 10:02:55 2021 +0430

    Show  Successfully MSG WheneUser Register

[33mcommit 7ac06c8f75f29bcdb19c35d9d244116ad0e4997f[m
Author: pouyabh <pouyabh1380@gmail.com>
Date:   Mon Jun 7 11:54:41 2021 +0430

    Make form has defualt value and show error

[33mcommit 9565dcedc9bdd50b3044cf0506229ec3cc9c4d85[m
Author: pouyabh <pouyabh1380@gmail.com>
Date:   Mon Jun 7 11:09:37 2021 +0430

    Make hash password with model function

[33mcommit 0667bd256f5e4fb1fcf14771c2d6738f51bad636[m
Author: pouyabh <pouyabh1380@gmail.com>
Date:   Mon Jun 7 10:21:06 2021 +0430

    Make A user and validate date

[33mcommit 083596c5a9b6fbf725c2e395a677e1bf48607194[m
Author: pouyabh <pouyabh1380@gmail.com>
Date:   Sun May 30 09:48:17 2021 +0430

    Pagination 1

[33mcommit 89b97915e324c3e0f42be32c8bbc274aab066504[m
Author: pouyabh <pouyabh1380@gmail.com>
Date:   Sat May 29 11:40:30 2021 +0430

    Fix A LIL Bug ;)

[33mcommit 2fa8da543d2f445a1f416e6fd9e6f03bf181f374[m
Merge: c667d86 26fe92c
Author: pouyabh <pouyabh1380@gmail.com>
Date:   Sat May 29 11:37:11 2021 +0430

    Merge remote-tracking branch 'origin/master'

[33mcommit c667d8631efae638fd529a2fb30c02ce209697fd[m
Author: pouyabh <pouyabh1380@gmail.com>
Date:   Sat May 29 11:36:50 2021 +0430

    Can Search and Select Category

[33mcommit 26fe92c6fa7ce4b1b5a8ee3bdf2451dd0fd8c548[m
Author: Pouya Bh <64778147+pouyabh@users.noreply.github.com>
Date:   Wed May 26 10:41:38 2021 +0430

    Update DatabaseSeeder.php

[33mcommit 62af595de2ecadfa4d0f60a38be3d6fa128c56ab[m
Author: pouyabh <pouyabh1380@gmail.com>
Date:   Mon May 24 16:02:49 2021 +0430

    Clean Up Rout.web pg

[33mcommit ca1e85a9263d6bea67dc4f2f6cc3060b5fc362e3[m
Author: pouyabh <pouyabh1380@gmail.com>
Date:   Mon May 24 15:57:23 2021 +0430

    Filtering Author and Category

[33mcommit 5fc0c4ba062a570236a0baa7b71128e675e5db99[m
Author: pouyabh <pouyabh1380@gmail.com>
Date:   Tue May 18 12:15:03 2021 +0430

    Make Cleaner Code And Use PHP 8 in Search

[33mcommit c12ee7e42414e455643ee04a8e541ab92a4170fd[m
Author: pouyabh <pouyabh1380@gmail.com>
Date:   Tue May 18 11:18:36 2021 +0430

    Search With Query With Make Fn in Post Model

[33mcommit d9ea4c53359f6d7fcf0b20a9c73260b06fbd0c16[m
Author: pouyabh <pouyabh1380@gmail.com>
Date:   Tue May 18 09:19:10 2021 +0430

    First Step To Build Search With Query

[33mcommit 18e9e28525fe0036d6237bb5c63325aebc96a382[m
Author: pouyabh <pouyabh1380@gmail.com>
Date:   Tue May 18 08:30:25 2021 +0430

    Clean Up FrontEnd

[33mcommit 97b8fe75bad370b1f5029baa914002b79b2e44a8[m
Author: pouyabh <pouyabh1380@gmail.com>
Date:   Tue May 18 08:23:46 2021 +0430

    Integrate the Design
